FIREBASE_API_KEY="FIREBASE_API_KEY"
FIREBASE_APP_ID="FIREBASE_APP_ID"
FIREBASE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN"
FIREBASE_DATABASE_URL="FIREBASE_DATABASE_URL"
FIREBASE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"

SENTRY_AUTH_TOKEN="SENTRY_AUTH_TOKEN"
SENTRY_DSN="SENTRY_DSN"
SENTRY_ORG="SENTRY_ORG"
SENTRY_PROJECT="SENTRY_PROJECT"
